.section-functioanl {
  overflow: hidden;

  .r-n-d-container {
    justify-content: space-between;
    .left-part {
      flex-direction: column;
      width: 47%;
      img {
        margin: auto 0 0 auto;
      }
      .white-screen {
        padding: 20px;
        font-size: 20px;
        padding-left: 30%;
        p {
          text-align: right;
        }
      }
      .dark-screen {
        text-align: right;
        background-color: $grey-blue;

        padding: 50px;

        color: white;
        font-size: 20px;
      }
    }
    .right-part {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: flex;
      img {
        margin-bottom: 200px;
        max-width: 700px;
      }
      .write-us {
        text-decoration: none;
        cursor: pointer;
        margin: 0 auto!important;
        color: #8fc9c9;
        background-color: white !important;
        border: 2px solid #8fc9c9 !important;
        transition: .3s;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 2px;
        &:hover {
          background-color: #8fc9c9!important;
          color: white!important;
          transition: .3s;
        }
      }
    }
  }




  img {
    width: 100%;
    margin-bottom: 40px;
  }
  .omega-lab {
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 200px;
  }
  .btn-learn-more {
    width: 220px;
    height: 60px;
    background-color: #8fc9c9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    margin: 0 auto;
    font-size: 18px;
    margin-bottom: 80px;
  }
  .long-desc {
    background-color: $text-grey;
    margin-bottom: 80px;
    p {
      text-align: center;
      color: white;
    }
    padding: 30px;
  }
  .r-d-desc {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 30px;
    p {

      text-align: center;
      color: $text-grey;
    }
  }
  .r-and-d {
    margin-bottom: 100px;
  }
  h1 {
    font-size: 20px;
    color: $text-grey;
    text-align: center;
    margin: 50px 0;
  }
  .func-container {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .func {
      height: 400px;
      border: 2px dashed #75bdbd;
      width: 70%;
      max-width: 360px;
      padding: 30px;
      margin-bottom: 30px;
      max-width: 260px;
      img {
        margin: 0 auto;
        max-width: 160px;
        width: 70%;
        display: block;
        margin-bottom: 30px;
      }
      p {
        text-align: center;
      }
    }
  }
}
.js-open-modal{
  padding: 15px 55px;
}
.js-open-modal1{
  padding: 0 !important;
}